EAGLE AutoRouter Statistics:

Job           : /Users/abw/Documents/eagle/LED/Switch Board/Switch Board.brd

Start at      : 16:19:59 (04/01/2018)
End at        : 16:20:07 (04/01/2018)
Elapsed time  : 00:00:05

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  8 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        32        32        32        32        32
Vias              :         0         3         5         5         5         5
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
