Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /Users/abw/Documents/eagle/LED/Switch Board/Switch Board.dri

 Date              : 21/01/2018 17:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0360inch    10
 T02   0.0394inch    32
 T03   0.0400inch    33
 T04   0.1260inch     2

Total number of drills: 77

Plotfiles:

 /Users/abw/Documents/eagle/LED/Switch Board/Switch Board.drd
