Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/abw/Documents/eagle/LED/Power Board/PowerBoard.dri

 Date              : 12/11/2017 08:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    12
 T02   0.0354inch     6
 T03   0.0394inch     6
 T04   0.0400inch    21
 T05   0.1181inch     4

Total number of drills: 49

Plotfiles:

 /Users/abw/Documents/eagle/LED/Power Board/PowerBoard.drd
